#Grails Metadata file
#Fri May 17 16:10:11 CST 2013
app.grails.version=2.2.0
app.name=eos2
app.servlet.version=2.5
app.version=0.1.5
plugins.birt-report=3.7.0.1
plugins.browser-detection=0.4.3
plugins.cxf=1.0.7
plugins.cxf-client=1.5.3
plugins.quartz2=0.2.3
plugins.shiro=1.1.4
