#Grails Metadata file
#Mon Dec 10 10:33:43 CST 2012
app.grails.version=2.1.1
app.name=eos2
app.servlet.version=2.5
app.version=0.1
plugins.birt-report=3.7.0.1
plugins.cxf=1.0.7
plugins.cxf-client=1.4.7
plugins.quartz2=0.2.3
plugins.shiro=1.1.4
