<%@ page import="org.leaf.eos2.shiro.LoginHistory" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <title><g:message code="loginHistory.create.label" default="Create LoginHistory" /></title>
    </head>
    <body>
        <div class="body">
            <h1><g:message code="loginHistory.create.label" default="Create LoginHistory" /></h1>
            <g:if test="${flash.message}">
            <div class="message"><g:message code="${flash.message}" args="${flash.args}" default="${flash.defaultMessage}" /></div>
            </g:if>
            <g:hasErrors bean="${loginHistoryInstance}">
            <div class="errors">
                <g:renderErrors bean="${loginHistoryInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form action="save" method="post" >
                <div class="dialog">
                    <g:render template="/shiro/loginHistory/edit" />
                </div>
                <div class="buttons">
                    <span class="button"><g:submitButton name="create" class="save" value="${message(code: 'create', 'default': 'Create')}" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
